<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>HTML Project!</h1>
            <p>
                I am learning HTML. This is the first step to becoming a full stack developer.
            </p>
            <p>
                My favorite search engine is
                <a href="https://duckduckgo.com">DuckDuckGo</a>
            </p>
            <div class="flexbox-container">
                <div class="has-blue-background">Box 1</div>
                <div class="has-yellow-background">Box 2</div>
                <div class="has-yellow-background">Box 3</div>
                <div class="has-blue-background">Box 4</div>
            </div>
        </main>
        <footer>
            <div>
                copyright 1982 by me!
            </div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
