<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                Here I am, praticing css only
            </p>
            <p>
                I can become a CSS Specailist
            </p>
            <h2>Welcome to my CSS!</h2>
            <p>
                Pretty soon I will learn python!
            </p>
        </main>
        <footer>
            <div>
                copyright 1982 by me!
            </div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
